/*===== VARIABLES CSS =====*/
:root {
	--header-height: 4.5rem;

  /*========== Colors ==========*/
	--first-color: #FF6C00;
	--title-color: #161616;
	--text-color: #969696;
	--button-color: #FFF;
	--body-color: #FFFFFF;
	--container-color: #EDEDED;

  /*========== Font and typography ==========*/
	--body-font: "product sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,
	"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
	--biggest-font-size: 2rem;
	--h2-font-size: 1.125rem;
	--h3-font-size: 1rem;
	--normal-font-size: .9375rem;
	--small-font-size: .8125rem;

  /*========== Font weight ==========*/
	--font-semi-bold: 600;
	--font-bold: 700;

  /*========== Margenes ==========*/
	--mb-1: .5rem;
	--mb-2: 1rem;
	--mb-3: 1.5rem;
	--mb-4: 2rem;
	--mb-5: 2.5rem;
	--mb-6: 3rem;
  /*========== z index ==========*/
	--z-tooltip: 10;
	--z-fixed: 100;
}

@media screen and (min-width: 968px){
	:root{
		--biggest-font-size: 3rem;
		--h2-font-size: 1.75rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: .875rem;
	}
}

/*========== BASE ==========*/
*,::before,::after{
	box-sizing: border-box;
}

html{
	/* scroll-behavior: smooth; */
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
	--title-color: #FFF;
	--text-color: #969696;
	--button-color: #FFF;
	--body-color: #121212;
	--container-color: #242424;
}

/*========== Button Dark/Light ==========*/
.change-theme{
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--title-color);
	cursor: pointer;
}

body{
	margin: var(--header-height) 0 0 0;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	background-color: var(--body-color);
	color: var(--text-color);
	line-height: 1.5;
}

h1,h2,h3,ul,p{
	margin: 0;
}

h1,h2,h3{
	font-weight: var(--font-semi-bold);
	color: var(--title-color);
}

ul{
	padding: 0;
	list-style: none;
}

a{
	text-decoration: none;
}

img{
	width: 100%;
	height: auto;
}

/*========== CLASS CSS ==========*/
.section{
	padding: 4rem 0 2rem;
}

.section-title, .section-title-center{
	font-size: var(--h2-font-size);
	color: var(--title-color);
	text-align: center;
	margin-bottom: var(--mb-3);
}

/*========== LAYOUT ==========*/
.l-main{
	overflow: hidden;
}

.bd-container{
	max-width: 1280px;
	width: calc(100% - 3rem);
	margin-left: var(--mb-3);
	margin-right: var(--mb-3);
}

.bd-grid{
	display: grid;
	gap: 2rem;
}

.l-header{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: var(--z-fixed);
	background-color: var(--body-color);
}

/*========== NAV ==========*/
.nav{
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

@media screen and (max-width: 768px){
	.nav__menu{
		position: fixed;
		left: -200vw;
		top: var(--header-height);
		width: 80%;
		height: calc(100vh - var(--header-height));
		padding: 2.5rem 0 0;
		text-align: center;
		background-color: var( --container-color);
		transition: .4s;
		box-shadow: 0 0 4px rgba(0,0,0,.1);
		z-index: var( --z-fixed);
	}
}

.nav__item{
	height: var(--header-height);
	display: flex;
	align-items: center;
	justify-content: center;
}

.nav__link, .nav__logo, .nav__toggle{
	height: var(--header-height);
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--title-color);
	font-weight: var(--font-semi-bold);
}

.nav__logo:hover{
	color: var(--first-color);
}

.nav__link{
	transition: .3s;
}

.nav__link:hover{
	color: var(--first-color);
}

.nav__toggle{
	font-size: 1.5rem;
	cursor: pointer;
}

.nav__iconmenu{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav__iconmenu i{
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--title-color);
	cursor: pointer;
	font-size: 1.5rem;
}

.nav__iconmenu i:not(:first-child){
	margin-left: var(--mb-3);
}

/* Show menu */
.show-menu{
	left: 0;
}

/* Active menu link */
.active-link{
	position: relative;
}

.active-link::before{
	content: '';
	position: absolute;
	bottom: 0;
	display: flex;
	justify-content: center;
	width: 6px;
	height: 6px;
	background-color: var(--first-color);
	border-radius: 50%;
}

/* Change background header */
.scroll-header{
	box-shadow: 0 1px 4px rgba(0,0,0,.1);
}

/* Scroll top */
.scrolltop{
	position: fixed;
	right: var(--mb-2);
	bottom: var(--mb-4);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: .5rem;
	background: var(--first-color);
	border-radius: .5rem;
	z-index: var(--z-tooltip);
	transition: .4s;
	visibility: hidden;
}

.scrolltop__icon{
	font-size: 1.5rem;
	color: var(--title-color);
}

.show-scroll{
	visibility: visible;
	bottom: var(--mb-4);
}

/*========== HOME ==========*/
.home__data{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.home__img{
	display: flex;	
	align-items: center;
	justify-content: center;
	position: relative;
}

.home__title{
	font-size: var(--biggest-font-size);
	font-weight: var(--font-bold);
	margin-bottom: var(--mb-2);
}

.home__description{
	margin-bottom: var(--mb-3);
	text-align: center;	
}

/*========== BUTTONS ==========*/
.home__buttons {
	display: flex;
}

.home__buttons .button i {
	font-size: 1.5rem;
	margin-right: var(--mb-1);
}

.home__buttons .button.solid {
	background-color: var(--first-color);
	color: var(--button-color);	
	margin-right: var(--mb-2);
}

.home__buttons .button.solid:hover {
	background-color: transparent;
	color: var(--title-color);
}

.button{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: transparent;
	border: 1px solid var(--first-color);
	color: var(--title-color);
	padding: 1rem 3rem;
	border-radius: .5rem;
	font-weight: var(--font-bold);
	transition: all .3s ease-in-out;
}

.button:hover{
	background-color: var(--first-color);
	color: var(--button-color);
}

.button-link{
	background: none;
	padding: 0;
	color: var(--title-color);
}

.button-link:hover{
	background-color: transparent;
	color: var(--first-color);
}

/*========== SHARE ==========*/
.share__data{
	text-align: center;
}

.share__description{
	margin-bottom: var(--mb-2);
}

.share__img{
	width: 280px;
	justify-self: center;
}

/*========== DECORATION ==========*/
.decoration__container{
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.decoration__data{
	text-align: center;
	padding: 1rem 1rem 2rem;
	background-color: var(--container-color);
	box-shadow: 0 2px 6px rgba(65,11,16,.15);
	border-radius: 1rem;
}

.decoration__data:hover{
	box-shadow: 0 3px 12px rgba(65,11,16,.15);
}

.decoration__img{
	width: 180px;
}

.decoration__title{
	font-size: var(--h3-font-size);
	margin-bottom: var(--mb-1);
}

/*========== ACCESSORIES ==========*/
.accessory__container{
	grid-template-columns: repeat(2,1fr);
	padding-bottom: 2rem;
}

.accessory__content{
	position: relative;
	display: grid;
	padding: .25rem .75rem .75rem;
	background-color: var(--container-color);
	box-shadow: 0 2px 6px rgba(65,11,16,.15);
	border-radius: 1rem;
}

.accessory__content:hover{
	box-shadow: 0 3px 12px rgba(65,11,16,.15);
}

.accessory__img{
	width: 110px;
	justify-self: center;
	margin-bottom: .25rem;
}

.accessory__title, .accessory__category{
	text-align: center;
}

.accessory__title{
	font-size: var(--normal-font-size);
}

.accessory__category{
	font-size: var(--small-font-size);
	margin-bottom: var(--mb-1);
	color: var(--title-color);
}

.accessory__price{
	font-weight: var(--font-semi-bold);
	color: var(--title-color);
}

.accessory__button{
	position: absolute;
	bottom: 0;
	right: 0;
	display: flex;
	font-size: 1.25rem;
	padding: .5rem .625rem;
	border-radius: 1rem 0 1rem 0;
}

/*========== SEND GIFT ==========*/
.send{
	background-color: var(--first-color-send);
}

.send__description{
	text-align: center;
	margin-bottom: var(--mb-4);
}

.send__direction{
	display: flex;
	background-color: var(--body-color);
	padding: .5rem;
	border-radius: .5rem;
}

.send__input{
    width: calc(100% - 113px);
	outline: none;
	border: none;
	color: var(--text-color);
	background: transparent;
	font-size: var(--normal-font-size);
	font-family: var(--body-font);
}

.send__input::placeholder{
	font-family: var(--body-font);
}

.send__img{
	width: 280px;
	justify-self: center;
}

/*========== FOOTER ==========*/
.footer__logo{
	color: var(--title-color);
}

.footer__title{
	margin-bottom: var(--mb-2);
}

.footer__logo, .footer__title{
	font-size: var(--h3-font-size);
}

.footer__description{
	margin-bottom: var(--mb-3);
}

.footer__link{
	display: inline-block;
	margin-bottom: .75rem;
	color: var(--text-color);
}

.footer__link:hover{
	/* color: var(--first-color); */
}

.footer__social{
	font-size: 1.5rem;
	color: var(--title-color);
	margin-right: var(--mb-3);
}

a.footer__social[href*=instagram]:hover{
	color: #E1306C;
}
a.footer__social[href*=twitter]:hover{
	color: #1DA1F2;
}
a.footer__social[href*=facebook]:hover{
	color: #4267B2;
}
.footer__copy{
	text-align: center;
	font-size: var(--small-font-size);
	color: var(--text-color-light);
	margin-top: 4rem;
}

/*========== MEDIA QUERIES ==========*/

/* For full-screen images on small screens */
@media screen and (max-width: 575px){
	.home__img,
	.share__img,
	.send__img{
		width: 100%;
	}
	
	.home__buttons {
		flex-direction: column;
	}

	.home__buttons .button.solid {
		margin-right: 0;
		margin-bottom: var(--mb-2);
	}
}

@media screen and (min-width: 576px){
	.home__container,
	.share__container,
	/* .send__container, */
	.footer__container{
		grid-template-columns: repeat(2, 1fr);
	}

	.home__container{
		padding: 5rem 0 0;
	}

	.home__img{
		order: 1;
	}
	
	.home__img__reverse{
		order: -1;
	}

	.home__buttons {
		flex-direction: column;
	}

	.home__buttons .button.solid {
		margin-right: 0;
		margin-bottom: var(--mb-2);
	}

	.section-title-center,
	.share__data,
	.send__description{
		text-align: initial;
	}

	.home__img,
	.share__img,
	.send__img{
		width: 100%;
	}
  
	.share__img{
		order: 1;
	}
}

@media screen and (min-width: 768px){
	body{
		margin: 0;
	}

	.section{
		padding-top: 7rem;
	}

	.nav{
		height: calc(var(--header-height) + 1.5rem);
	}

	.nav__list{
		display: flex;
		align-items: center;
	}

	.nav__item:not(:first-child) {
		margin-left: var(--mb-5);
	}

	.nav__toggle{
		display: none;
	}

	.change-theme{
		position: initial;
	}

	.home__container{
		padding: 7rem 2rem 0;
	}

	.share__container{
		padding: 0 2rem;
	}

	.accessory__container{
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
	}

	.accessory__content{
		padding: .5rem 1.5rem 1.5rem;
	}

	.accessory__img{
		width: 120px;
		margin-bottom: var(--mb-1);
	}

	.accessory__title, .accessory__category{
		text-align: initial;
	}

	.accessory__button{
		padding: .75rem;
	}

	.send{
		background: none;
	}

	.send__container{
		background-color: var(--first-color-send);
		padding: 2rem;
		border-radius: 1.5rem;
	}
}

@media screen and (min-width: 968px){
	.home__img img{
		width: auto!important;
	}	
	
	.home{
		height: 100vh;
	}
	
	.bd-container{
		margin-left: auto;
		margin-right: auto;
	}

	.home__img,
	.share__img,
	.send__img{
		width: 640px;
	}

	.home__shape{
		width: 560px;
		height: 560px;
		background-color: var(--first-color);
	 	border-radius: 100%;
		position: absolute;
		z-index: -1;
	}
	
	.home__buttons {
		flex-direction: row;
	}

	.home__buttons .button.solid {
		margin-bottom: 0;
		margin-right: var(--mb-2);
	}

	.home__container,
	.share__container,
	.send__container{
		column-gap: 5rem;
	}
	.decoration__container,
	.accessory__container {
		grid-template-columns: repeat(3, 1fr);
	}
  
	.footer__container{
		grid-template-columns: repeat(4, 1fr);
	}
}
